In [4]:
import numpy as np
import pandas as pd

import copy

In [2]:
df = pd.read_csv(r'D:\Projects\plot_recommendition\preprocessed_data\gurgaon_properties.csv')

In [3]:
df.sample(2)

,property_name,property_type,society,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,...,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,noOfFloor
1958,3 BHK Flat in Sector 65 Gurgaon,flat,emaar mgf emerald floors premier,2.55,15454.0,1650.0,Super Built up area 1650(153.29 sq.m.)Carpet a...,3.0,3.0,3,...,"Sector 65 Gurgaon, Gurgaon, Haryana",3.0,West,1 to 5 Year Old,"['WorldMark Gurgaon', 'Sohna Road', 'Golf Cour...",Emerald floors premier sector 65\nThis society...,[],"['Intercom Facility', 'Lift(s)', 'Maintenance ...","['Green Area4.5 out of 5', 'Construction5 out ...",NaN
631,3 BHK Flat in Sector 65 Gurgaon,flat,m3m skycity,3.50,17039.0,2054.0,Carpet area: 2054 (190.82 sq.m.),3.0,3.0,3,...,"Sector 65 Gurgaon, Gurgaon, Haryana",15.0,East,Within 3 months,"['Sector 55 Metro Station', 'Eros City Square'...",This lovely 3 bhk apartment/flat in sector 65 ...,"['6 Fan', '1 Exhaust Fan', '3 Geyser', '1 Stov...","['Centrally Air Conditioned', 'Water purifier'...","['Environment4 out of 5', 'Lifestyle4 out of 5...",NaN

In [5]:
df.shape

(3961, 21)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3961 entries, 0 to 3960
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3961 non-null   object
 1   property_type    3961 non-null   object
 2   society          3960 non-null   object
 3   price            3941 non-null   float64
 4   price_per_sqft   3941 non-null   float64
 5   area             3941 non-null   float64
 6   areaWithType     3961 non-null   object
 7   bedRoom          3961 non-null   float64
 8   bathroom         3961 non-null   float64
 9   balcony          3961 non-null   object
 10  additionalRoom   3961 non-null   object
 11  address          3950 non-null   object
 12  floorNum         2995 non-null   float64
 13  facing           2784 non-null   object
 14  agePossession    3960 non-null   object
 15  nearbyLocations  3754 non-null   object
 16  description      3961 non-null   object
 17  furnishDetails   2929 non-null   object
 18  features         3252 non-null   object
 19  rating           3511 non-null   object
 20  noOfFloor        945 non-null    float64
dtypes: float64(7), object(14)
memory usage: 650.0+ KB

In [7]:
df.isnull().sum()

property_name         0
property_type         0
society               1
price                20
price_per_sqft       20
area                 20
areaWithType          0
bedRoom               0
bathroom              0
balcony               0
additionalRoom        0
address              11
floorNum            966
facing             1177
agePossession         1
nearbyLocations     207
description           0
furnishDetails     1032
features            709
rating              450
noOfFloor          3016
dtype: int64

In [8]:
df.duplicated().sum()

np.int64(0)

In [9]:
df.insert(loc=3,column='sector',value=df['property_name'].str.split('in').str.get(1).str.replace('Gurgaon','').str.strip())

In [10]:
df['sector'] = df['sector'].str.lower()

In [11]:
df['sector'].value_counts()

sector
sohna                  163
sector 102             113
sector 85              110
sector 92              104
sector 69               94
                      ...
new jyoti park           1
kheri                    1
ashok vihar phase i      1
sector 17c               1
begampur khatola         1
Name: count, Length: 301, dtype: int64

In [12]:
df['sector'] = df['sector'].str.replace('dharam colony','sector 12')
df['sector'] = df['sector'].str.replace('krishna colony','sector 7')
df['sector'] = df['sector'].str.replace('suncity','sector 54')
df['sector'] = df['sector'].str.replace('prem nagar','sector 13')
df['sector'] = df['sector'].str.replace('mg road','sector 28')
df['sector'] = df['sector'].str.replace('gandhi nagar','sector 28')
df['sector'] = df['sector'].str.replace('laxmi garden','sector 11')
df['sector'] = df['sector'].str.replace('shakti nagar','sector 11')

In [13]:
df['sector'] = df['sector'].str.replace('baldev nagar','sector 7')
df['sector'] = df['sector'].str.replace('shivpuri','sector 7')
df['sector'] = df['sector'].str.replace('garhi harsaru','sector 17')
df['sector'] = df['sector'].str.replace('imt manesar','manesar')
df['sector'] = df['sector'].str.replace('adarsh nagar','sector 12')
df['sector'] = df['sector'].str.replace('shivaji nagar','sector 11')
df['sector'] = df['sector'].str.replace('bhim nagar','sector 6')
df['sector'] = df['sector'].str.replace('madanpuri','sector 7')

In [14]:
df['sector'] = df['sector'].str.replace('saraswati vihar','sector 28')
df['sector'] = df['sector'].str.replace('arjun nagar','sector 8')
df['sector'] = df['sector'].str.replace('ravi nagar','sector 9')
df['sector'] = df['sector'].str.replace('vishnu garden','sector 105')
df['sector'] = df['sector'].str.replace('bhondsi','sector 11')
df['sector'] = df['sector'].str.replace('surya vihar','sector 21')
df['sector'] = df['sector'].str.replace('devilal colony','sector 9')
df['sector'] = df['sector'].str.replace('valley view estate','gwal pahari')

In [15]:
df['sector'] = df['sector'].str.replace('mehrauli  road','sector 14')
df['sector'] = df['sector'].str.replace('jyoti park','sector 7')
df['sector'] = df['sector'].str.replace('ansal plaza','sector 23')
df['sector'] = df['sector'].str.replace('dayanand colony','sector 6')
df['sector'] = df['sector'].str.replace('sushant lok phase 2','sector 55')
df['sector'] = df['sector'].str.replace('chakkarpur','sector 28')
df['sector'] = df['sector'].str.replace('greenwood city','sector 45')
df['sector'] = df['sector'].str.replace('subhash nagar','sector 12')

In [16]:
df['sector'] = df['sector'].str.replace('sohna road road','sohna road')
df['sector'] = df['sector'].str.replace('malibu town','sector 47')
df['sector'] = df['sector'].str.replace('surat nagar 1','sector 104')
df['sector'] = df['sector'].str.replace('new colony','sector 7')
df['sector'] = df['sector'].str.replace('mianwali colony','sector 12')
df['sector'] = df['sector'].str.replace('jacobpura','sector 12')
df['sector'] = df['sector'].str.replace('rajiv nagar','sector 13')
df['sector'] = df['sector'].str.replace('ashok vihar','sector 3')

In [17]:
df['sector'] = df['sector'].str.replace('dlf phase 1','sector 26')
df['sector'] = df['sector'].str.replace('nirvana country','sector 50')
df['sector'] = df['sector'].str.replace('palam vihar','sector 2')
df['sector'] = df['sector'].str.replace('dlf phase 2','sector 25')
df['sector'] = df['sector'].str.replace('sushant lok phase 1','sector 43')
df['sector'] = df['sector'].str.replace('laxman vihar','sector 4')
df['sector'] = df['sector'].str.replace('dlf phase 4','sector 28')
df['sector'] = df['sector'].str.replace('dlf phase 3','sector 24')

In [18]:
df['sector'] = df['sector'].str.replace('sushant lok phase 3','sector 57')
df['sector'] = df['sector'].str.replace('dlf phase 5','sector 43')
df['sector'] = df['sector'].str.replace('rajendra park','sector 105')
df['sector'] = df['sector'].str.replace('uppals southend','sector 49')
df['sector'] = df['sector'].str.replace('sohna','sohna road')
df['sector'] = df['sector'].str.replace('ashok vihar phase 3 extension','sector 5')
df['sector'] = df['sector'].str.replace('south city 1','sector 41')
df['sector'] = df['sector'].str.replace('ashok vihar phase 2','sector 5')

In [19]:
a = df['sector'].value_counts()[df['sector'].value_counts() >= 3]
df = df[df['sector'].isin(a.index)]

In [20]:
df['sector'].value_counts()

sector
sohna road           163
sector 102           113
sector 85            110
sector 92            104
sector 69             94
                    ...
sector 17a             3
b block sector 43      3
sector 88b             3
sector 17b             3
sector 15              3
Name: count, Length: 131, dtype: int64

In [21]:
df['sector'] = df['sector'].str.replace('sector 95a','sector 95')
df['sector'] = df['sector'].str.replace('sector 23a','sector 23')
df['sector'] = df['sector'].str.replace('sector 12a','sector 12')
df['sector'] = df['sector'].str.replace('sector 3a','sector 3')
df['sector'] = df['sector'].str.replace('sector 110 a','sector 110')
df['sector'] = df['sector'].str.replace('patel nagar','sector 15')
df['sector'] = df['sector'].str.replace('a block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('maruti kunj','sector 12')
df['sector'] = df['sector'].str.replace('b block sector 43','sector 43')

In [22]:
df['sector'] = df['sector'].str.replace('sector-33 sohna road','sector 33')
df['sector'] = df['sector'].str.replace('sector 1 manesar','manesar')
df['sector'] = df['sector'].str.replace('sector 4 phase 2','sector 4')
df['sector'] = df['sector'].str.replace('sector 1a manesar','manesar')
df['sector'] = df['sector'].str.replace('c block sector 43','sector 43')
df['sector'] = df['sector'].str.replace('sector 89 a','sector 89')
df['sector'] = df['sector'].str.replace('sector 2 extension','sector 2')
df['sector'] = df['sector'].str.replace('sector 36 sohna road','sector 36')

In [23]:
df[df['sector'] == 'new']

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,...,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,noOfFloor
70,4 BHK Flat in New Gurgaon,flat,dlf 76,new,4.00,11428.0,3500.0,Carpet area: 3500 (325.16 sq.m.),4.0,4.0,...,"New Gurgaon, Gurgaon, Haryana",4.0,NaN,Jun 2027,"['Shri Balaji Hospital and Trauma Center', 'S....",This lovely 4 bhk apartment/flat in new gurgao...,"['6 Wardrobe', '1 Fridge', '8 Fan', '1 Exhaust...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN,NaN
1066,2 BHK Flat in New Gurgaon,flat,green court,new,0.38,5507.0,690.0,Carpet area: 690 (64.1 sq.m.),2.0,2.0,...,"New Gurgaon, Gurgaon, Haryana",7.0,NaN,Under Construction,"['Ing bank ATM', 'Dcb bank ATM', 'Indus ind ba...",We are the proud owners of this 2 bhk apartmen...,[],"['Intercom Facility', 'Lift(s)', 'Maintenance ...",NaN,NaN
2142,2 BHK Flat in New Gurgaon,flat,takshila heights sector 37 c,new,0.67,5583.0,1200.0,Super Built up area 1200(111.48 sq.m.),2.0,2.0,...,"New Gurgaon, Gurgaon, Haryana",3.0,NaN,1 to 5 Year Old,"['Shri Balaji Hospital and Trauma Center', 'S....",Check out this 2 bhk apartment for sale in tak...,[],"['Lift(s)', 'Swimming Pool', 'Visitor Parking'...",NaN,NaN
3601,4 BHK Flat in New Gurgaon,flat,sare homes,new,0.85,4786.0,1776.0,Super Built up area 1776(165 sq.m.),4.0,4.0,...,"New Gurgaon, Gurgaon, Haryana",3.0,NaN,5 to 10 Year Old,"['Columbia Asia Hospital', 'Apex Multi Special...",Located in the popular residential address of ...,[],NaN,NaN,NaN

In [24]:
df.loc[955,'sector'] = 'sector 37'
df.loc[2800,'sector'] = 'sector 92'
df.loc[2838,'sector'] = 'sector 90'
df.loc[2857,'sector'] = 'sector 76'

In [25]:
df[df['sector'] == 'new sector 2']

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,...,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,noOfFloor
4,2 Bedroom House for sale in New Palam Vihar,house,my home,new sector 2,0.34,12592.0,270.0,Plot area 270(25.08 sq.m.),2.0,2.0,...,"Ez-19 A, New Palam Vihar, Gurgaon, Haryana",NaN,West,5 to 10 Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",There are availability of various facilities l...,"['1 Wardrobe', '3 Fan', '6 Light', 'No AC', 'N...","['Water Storage', 'Park', 'Visitor Parking']","['Environment4 out of 5', 'Lifestyle4 out of 5...",3.0
1064,2 BHK Flat in New Palam Vihar,flat,ompee k s residency,new sector 2,1.60,26936.0,594.0,Carpet area: 66 (55.18 sq.m.),2.0,2.0,...,"New Palam Vihar, Gurgaon, Haryana",1.0,NaN,1 to 5 Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",We are the proud owners of this 2 bhk apartmen...,NaN,NaN,"['Environment4 out of 5', 'Safety4 out of 5', ...",NaN
1314,2 BHK Flat in New Palam Vihar,flat,my home,new sector 2,0.22,4400.0,500.0,Carpet area: 500 (46.45 sq.m.),2.0,2.0,...,"New Palam Vihar, Gurgaon, Haryana",1.0,NaN,0 to 1 Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",Cctv surveillance are provided here. There is ...,"['3 Fan', '1 Exhaust Fan', '15 Light', '1 Modu...",NaN,"['Safety4 out of 5', 'Lifestyle4 out of 5', 'E...",NaN
1358,2 BHK Flat in New Palam Vihar,flat,my home,new sector 2,0.28,3166.0,884.0,Carpet area: 900 (83.61 sq.m.),2.0,1.0,...,"F 150/b, New Palam Vihar, Gurgaon, Haryana",2.0,NaN,1 to 5 Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...","2 bhk room with wooden coverd ,1 drawing room,...","['3 Wardrobe', '5 Light', '1 Chimney', '1 Modu...","['Water Storage', 'Park']","['Environment4 out of 5', 'Safety4 out of 5', ...",NaN
2702,3 Bedroom House for sale in New Palam Vihar,house,independent,new sector 2,1.00,8796.0,1137.0,Plot area 120(100.34 sq.m.)Built Up area: 120 ...,3.0,2.0,...,"Q-148, New Palam Vihar, Phase-2, Near Royal Oa...",NaN,North,10+ Year Old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...","Ground and first floor, Ground floor: Ground f...",NaN,NaN,"['Environment4 out of 5', 'Lifestyle4 out of 5...",1.0

In [26]:
df.loc[[311,1072,1486,3040,3875],'sector'] = 'sector 110'

In [27]:
df.shape

(3803, 22)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3803 entries, 0 to 3960
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3803 non-null   object
 1   property_type    3803 non-null   object
 2   society          3802 non-null   object
 3   sector           3803 non-null   object
 4   price            3785 non-null   float64
 5   price_per_sqft   3785 non-null   float64
 6   area             3785 non-null   float64
 7   areaWithType     3803 non-null   object
 8   bedRoom          3803 non-null   float64
 9   bathroom         3803 non-null   float64
 10  balcony          3803 non-null   object
 11  additionalRoom   3803 non-null   object
 12  address          3794 non-null   object
 13  floorNum         2941 non-null   float64
 14  facing           2698 non-null   object
 15  agePossession    3802 non-null   object
 16  nearbyLocations  3626 non-null   object
 17  description      3803 non-null   object
 18  furnishDetails   2822 non-null   object
 19  features         3168 non-null   object
 20  rating           3462 non-null   object
 21  noOfFloor        843 non-null    float64
dtypes: float64(7), object(15)
memory usage: 812.4+ KB

In [30]:
df.sample(2)

,property_name,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,...,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,noOfFloor
2750,6 Bedroom House for sale in Sector 31 Gurgaon,house,huda housing board colony,sector 31,4.60,31506.0,1460.0,Plot area 1460(135.64 sq.m.),6.0,4.0,...,"Xxxx, Sector 31 Gurgaon, Gurgaon, Haryana",NaN,East,10+ Year Old,"['Rajiv Chowk Mosque', 'Hanuman Mandir', 'Icic...",Sec 31 main market near school hospital nh8,NaN,['Park'],"['Environment5 out of 5', 'Lifestyle5 out of 5...",3.0
1001,3 BHK Flat in Sector 92 Gurgaon,flat,signature global city 92,sector 92,0.99,9074.0,1091.0,Built Up area: 1091 (101.36 sq.m.),3.0,2.0,...,"Sector 92 Gurgaon, Gurgaon, Haryana",1.0,NaN,Dec 2024,"['Iris Broadway Mall', 'Pataudi Road', 'Dwarka...",Best in class property available at sector 92 ...,"['5 Light', '1 Modular Kitchen', 'No AC', 'No ...","['Lift(s)', 'Swimming Pool', 'Park', 'Fitness ...","['Environment5 out of 5', 'Lifestyle4 out of 5...",NaN

In [31]:
# features to drop -> property_name, address, description, rating
df.drop(columns=['property_name', 'address', 'description', 'rating'],inplace=True)

In [32]:
df.sample(5)

,property_type,society,sector,price,price_per_sqft,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,floorNum,facing,agePossession,nearbyLocations,furnishDetails,features,noOfFloor
2324,flat,sunischit apartments,sector 54,1.75,7954.0,2200.0,Super Built up area 2200(204.39 sq.m.)Built Up...,3.0,3.0,3+,servant room,6.0,North-East,5 to 10 Year Old,"['Sector metro station', 'Sector metro station...","['4 Fan', '1 Exhaust Fan', '3 Geyser', '24 Lig...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN
1920,house,eros rosewood city,sector 49,1.60,31481.0,508.0,Plot area 60(50.17 sq.m.),4.0,4.0,3,not available,NaN,East,0 to 1 Year Old,"['Sri Radhe Krishna Temple', 'Standard charter...","['1 Wardrobe', '1 Fan', '1 Exhaust Fan', '1 Ge...","['Feng Shui / Vaastu Compliant', 'Water Storag...",4.0
2040,house,independent,sector 57,3.15,20349.0,1548.0,Plot area 172(143.81 sq.m.),5.0,4.0,3+,store room,NaN,North-East,5 to 10 Year Old,"['Radhakrishna Shani Mandir', 'Sanatan Dharm M...","['3 Wardrobe', '8 Fan', '30 Light', '1 Modular...","['High Ceiling Height', 'False Ceiling Lightin...",2.0
1668,house,independent,sector 4,0.47,10601.0,443.0,Plot area 49(40.97 sq.m.)Built Up area: 50 sq....,2.0,2.0,1,study room,NaN,East,0 to 1 Year Old,"['Dev Man Kathuria Clinic', 'Dr. Madan Clinic'...","['1 Wardrobe', '4 Fan', '1 Exhaust Fan', '10 L...","['Feng Shui / Vaastu Compliant', 'Private Gard...",2.0
2416,house,malibu towne,sector 47,8.81,27191.0,3240.0,Plot area 360(301.01 sq.m.),8.0,6.0,3+,"study room,servant room,others",NaN,East,5 to 10 Year Old,"['Standard chartered ATM', 'Icici bank ATM', '...","['13 Fan', '7 Geyser', '7 Light', '2 Chimney',...","['Maintenance Staff', 'Water Storage', 'Visito...",3.0

In [33]:
df.duplicated().sum()

np.int64(122)

In [34]:
df.to_csv('gurgaon_properties_cleaned_v1.csv',index=False)